.header-bar{
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;

  .custom-content-con{
    float: right;
    height: auto;
    padding-right: 20px;
    line-height: 64px;
    & > *{
      float: right;
    }
  }
}
